<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.derekabdine</groupId>
   <artifactId>kibana-jetty</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>kibana-jetty Maven Webapp</name>
   <url>https://github.com/dabdine/kibana-jetty</url>

   <properties>
      <kibana.version>3.1.1</kibana.version>
   </properties>

   <build>
      <finalName>kibana</finalName>
      <plugins>
         <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>maven-download-plugin</artifactId>
            <version>1.1.0</version>
            <executions>
               <execution>
                  <id>download-unpack-kibana</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <url>http://download.elasticsearch.org/kibana/kibana/kibana-${kibana.version}.zip</url>
                     <unpack>true</unpack>
                     <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
               <container>
                  <containerId>jetty7x</containerId>
                  <type>embedded</type>
               </container>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
